{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-emdash-site-blog",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
    	}
	},
	"secrets": {
		"required": ["CF_ACCESS_AUDIENCE"],
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "my-emdash-site","database_id": "8c3b5c36-3f4a-4e54-946b-9811ec632633",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "my-emdash-media","preview_bucket_name": "my-emdash-media",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
